<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/faviconhtml.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            }

            h1{
           /* font-weight: normal;
            font-size: 3em;
            font-style: italic;
            shorthand font 
             - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work Sans', sans-serif;
            }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis fugiat voluptate officiis ipsam dolores, modi commodi incidunt totam praesentium voluptatibus. Nostrum maiores repudiandae ea cum ut, vitae numquam! Eveniet!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur assumenda adipisci, voluptates eos odio sunt, illum, eaque modi repellat vero in veritatis suscipit similique asperiores tenetur perferendis cupiditate nam.</p>
</body>
</html>