<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            Shorthand - background 
            color > imgae > position > reaapt > [size] (ainda não funciona então tire caso atualize esssa e a sequencia) 
            > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 320px;
            padding: 10px;
            margin: auto;
            border-radius: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
     
           <p>
               ptio tempora exercitationem, soluta, porro perspiciatis? Officiis alias provident natus repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero sed, inventore commodi totam consectetur dolores nisi cum iste a! Nesciunt sint laboriosam sequi doloribus praesentium odit totam veniam consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum sed laudantium, rem deserunt sequi id obcaecati corporis quia o Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga culpa officiis dolorum velit. Saepe consequatur ea tempora qui hic molestias. Officiis commodi itaque libero excepturi a dolorem, similique tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure saepe qui fugit voluptatum, vitae excepturi dolores assumenda fuga quia cum aliquid, itaque quidem, sunt repellat maxime facere et mollitia dignissimos?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit optio ratione placeat officia? Iusto alias modi sunt, laboriosam beatae ut suscipit vero vitae voluptas, nam deserunt. Aliquid quis voluptates et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta veritatis! Repellendus accusantium magni sed accusamus itaque veritatis similique quisquam velit culpa. Fugiat unde libero impedit exercitationem autem est? Id.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quo id eligendi a, qui quidem enim expedita illo provident quam mollitia sapiente obcaecati iure. Cumque doloribus molestiae dolorum incidunt laborum?
           </p>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum nulla fugit repudiandae delectus deserunt fuga minus? Nulla, commodi iure esse reprehenderit, minima eum minus dicta in animi iste dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, qui debitis, atque necessitatibus fugit explicabo ex esse ut provident neque ratione modi amet autem rerum voluptas eveniet et quisquam consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, optio? Quo quisquam dolore architecto, quis id sequi tempora velit nesciunt? Eos, saepe! Eos pariatur fuga consectetur possimus mollitia! Aliquid, perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur ratione aut, illum pariatur, reprehenderit dolor odit repudiandae ex ut deleniti sint? Quis ab repellendus deserunt optio, veniam reprehenderit voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vel sint placeat esse cum velit consectetur doloremque eius nobis commodi ducimus, unde odit. Quae velit rerum, doloremque aliquam saepe praesentium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magnam aut provident eligendi. Consequatur officiis neque amet accusamus corrupti vitae sint enim ratione omnis praesentium ut incidunt, rem repudiandae obcaecati.
           </p>
    </main>
</body>
</html>