<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/faviconhtml.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love_larry/love\ larry\ ttf.ttf) format(truetype), url(fonts/otfpoc/otfpoc.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Títulos</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae nemo deserunt ab. Praesentium dignissimos consequatur nisi non deserunt repellendus ea fuga sint, tenetur deleniti nostrum sed minima quis mollitia.</p> 
</body>
</html>