<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/faviconhtml.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(fonts/love_larry/love\ larry\ ttf.ttf) format(truetype), url(fonts/otfpoc/otfpoc.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Playfair Display', 'Times New Roman', times, serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Playfair Display', 'Times New Roman', times, serif;
            font-size: 2em;
        }

    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis esse optio eos! Dolorum dicta earum amet maxime quam voluptatum, exercitationem porro, error in nostrum architecto minima facere facilis reprehenderit dolore.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ab omnis. Quisquam libero veritatis sed in fuga repellendus similique qui eveniet dolor omnis deserunt, enim dolorum vero sapiente corporis cum.</p>
</body>
</html>