<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/faviconhtml.ico" type="image/x-icon">
    <style>
        h1{ /* box-level */
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px; /* se colocar 1 valor vale para os 4 lados se colocar 2 valores o primeiro e o valor do top e bottom e o right e left e o segundo valor*/

            margin: 20px auto 40px auto; /* se eu colocar auto no lugar dos valores eles ficam automatizadas e calculam automaticamente para fiacarem centralizadas*/ 
            
            outline: 5px dashed blueviolet;
        }
        
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;  
            border-color: red;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tabém são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>